<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   {% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/css/bootstrap.min.css' %}" />
  <script type="text/javascript" src="{% static 'js/jquery-1.11.0.min.js' %}"></script>
<style>
body{
	margin:0px;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
}

#container{
	position:relative;
}

#banner {
	height:40px;
	border:1px solid #000000;
	text-align:center;
	padding:10px;
	margin-bottom:0;
}


#content {
	float:right;
	height:auto;
	margin-left:200px;
}

#links {
	height:900px;
	float:left;
	width:200px;
	text-align:center;
	border:1px solid #000000;

}

#footer {
 clear:both;
 text-align:center;
 height:30px;
 border:1px solid #000000;
}


li{  
    list-style: none;  
    margin-left: 18px;  
    display: none;  
      
}  
  
ul{  
    /*将ul变成手形状*/  
    cursor: pointer;  
}  
  
a:link {  
    text-decoration: none;  
} 

</style>

<script type="text/javascript">

    $(function(){  
	    $("a").click(function(){  
	        //当前的ul节点为$(this)  
	        var list = $(this).parent().children("li");  
	        list.toggle("fast");  
	    })
	 });  
</script>
</head>

<body>
<div id="container">
<div id="banner">#banner</div>
<div id="content">#content</div>
<div id="links">
 <ul>
 	<a href="#">服务器管理</a>
 	<li><a href="/monitor/serverinfo">服务器状态</a></li>
 	<li><a href="#">我是菜单一</a></li>
 </ul>
  <ul>
 	<a href="#">我是菜单二</a>
 	<li><a href="#">我是菜单一</a></li>
 	<li><a href="#">我是菜单一</a></li>
 </ul>
</div>
</div>

</body>
</html>
